MONGO_URL= mongodb+srv://Mern-e-commerce:rUzDd31ICgbeni90@cluster0.tqnxu.mongodb.net/Mern-e-commerce
STRIPE_SECRET_KEY=sk_test_51QUkq0G8Xn29kcBkBQRE0NLZejjA385se6nJLrifOBVrKUWb2aPgNe7RMQGiFQFbSeHR6Ey7pVif0I6aB0IGJsgO00iClaEef2
CLIENT_DOMAIN=http://localhost:5173